<!DOCTYPE html>
<html>
<head><title>Function Demo</title></head>
<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
    }
    h2 {
        color: aqua;
        
    }
</style>
<body>
  <h2>Check if Number is Even or Odd</h2>
  <input type="number" id="num" placeholder="Enter number" />
  <button onclick="checkNumber()">Check</button>
  <h3 id="output"></h3>

  <script src="script.js"></script>
</body>
</html>
